#@TYPE: Machine
#@NAME: var-som-am35-mtd-rw

#@DESCRIPTION: Machine configuration for var-som-am35 mtd writeable systems

DEFAULTTUNE ?= "cortexa8hf-neon"
SOC_FAMILY = "omap3"
require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE = "115200 ttyO2"
USE_VT = "2"

# kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_VERSION_linux ?= "5.4%"
KERNEL_IMAGETYPE = "zImage"
KERNEL_EXTRA_ARGS = "LOADADDR=0x80008000"
KERNEL_DEVICETREE = "var-som-am35-mtd-rw.dtb"
KERNEL_DEVICETREE_BUNDLE = "1"

# u-boot
# dirty hack to compile and install libubootenv (fw_<printenv>|<setenv>) package
# use 2020.01 U-boot version with am3517 defconfig as we don't have a var-som-am35
# (AM3505) port.
PREFERRED_VERSION_u-boot ?= "2020.01%"
UBOOT_MACHINE = "am3517_evm_defconfig"

## ----------------------------------------
## image formats and filesystems
## ----------------------------------------

IMAGE_FSTYPES += "tar.gz"

