; /etc/ptpd.conf
; interface has to be specified
ptpengine:interface=eth0

; PTP domain
ptpengine:domain=42

; available presets are slaveonly, masteronly and masterslave (full IEEE 1588 implementation)
ptpengine:preset=slaveonly
; multicast for both sync and delay requests - use hybrid for unicast delay requests
ptpengine:ip_mode=multicast

; when enabled, instead of sockets, libpcap is used to receive (sniff) and send (inject) packets.
; on low latency hardware such as 10GE NICs this can provide results close to hardware-assisted PTP
ptpengine:use_libpcap=y

; go into panic mode for 10 minutes instead of resetting the clock
ptpengine:panic_mode=y
ptpengine:panic_mode_duration=10

; store observed drift in a file
clock:drift_handling=file

; update online statistics every 5 seconds
global:statistics_update_interval=5

; wait 5 statistics intervals for one-way delay to stabilise
ptpengine:calibration_delay=5

; log file, event log only. if timing statistics are needed, see statistics_file
global:log_file=/var/log/ptpd2.log
; log file up to 5M
global:log_file_max_size=5000
; rotate logs up to 5 files
global:log_file_max_files=5

; status file providing an overview of ptpd's operation and statistics
global:log_status=y

; uncomment this to log a timing log like in previous ptpd versions
;global:statistics_file=/var/log/ptpd2.stats

; on multi-core systems it is recommended to bind ptpd to a single core
;global:cpuaffinity_cpucore=0

; use DSCP 46 for expedited forwarding over ipv4 networks
ptpengine:ip_dscp=46

; always keep a new line in the end

